# Restaurant-Tablet

./: .gitignore  ChefController.java
phase1/: .gitignore  .gitignore.orig  build.gradle  design.eps  (+5 more)
phase2/: .gitignore  build.gradle  duties.txt  log.txt  readme.txt  restaurant - Copy.db  restaurant.db  settings.gradle  test.db
phase2/design/: design.eps  uml.eps  uml.plantuml
phase2/legacy/src/main/resources/: inventory.yml  menuitems.yml
phase2/legacy/unittest/resources/: Demo.fxml
phase2/legacy/unittest/tests/: EventTest.java  OrderInputStringEvent.java  ResourceListTests.java  ServiceTests.java  ServiceTests.java.orig  YamlSerializationTests.java
phase2/projects/core/: build.gradle  test.db
phase2/projects/core/src/test/java/: DatabaseTest.java
phase2/projects/gui/: build.gradle
phase2/projects/gui/src/main/resources/: Cashier.fxml  Chef.fxml  CreateAccount.fxml  EntryPoint.fxml  Login.fxml  MainView.fxml  Manager.fxml  MenuItem.fxml  Network.fxml  NewReceiver.fxml  Receiver.fxml  Server.fxml  Style.css  sample.fxml
phase2/projects/gui/src/test/java/chef/: Chef.fxml  ChefController.java  ChefGUI.java  TestChefGUI.java
phase2/projects/remoting/: build.gradle
phase2/projects/remoting/src/test/java/: LoggerTest.java  SerializeTest.java  ServerTest.java
phase2/projects/remoting/src/test/java/ui/: Controller.java  DataListener.java  Window.java
phase2/projects/remoting/src/test/java/ui/net/: ClientListener.java  ClientListenerImpl.java  Server.java  TestServerLauncher.java  Unifier.java
phase2/projects/remoting/src/test/resources/: Test.fxml
phase2/src/main/java/GUI/Chef/: Chef.fxml  ChefController.java  ChefGUI.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/: Main.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/data/: MenuItem.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/database/: AccountDatabase.java  ConnectionConsumer.java  IngredientLibrary.java  MenuItemLibrary.java  OrderDatabase.java  SqlLibrary.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/framework/events/: EventArgs.java  EventDeserializer.java  RestaurantEventHandler.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/framework/serialization/: IngredientDeserializer.java  IngredientKeyDeserializer.java  IngredientKeySerializer.java  MenuItemDeserializer.java  YamlDeserializerService.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/framework/services/: ServiceContainer.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/legacy/gui/: Main.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/legacy/model/: Order.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/legacy/services/: MenuItemsListService.java  OrderManagerService.java  RequestEmailWriterService.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/model/: Chef.java  Inventory.java  Order.java  Server.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/model/interfaces/: Ingredient.java  MenuItem.java  UserAccount.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/model/serialization/: IngredientImpl.java  MenuItemImpl.java  OrderImpl.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/rmi/: API.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/rmi/client/: DataCollection.java  DataListener.java  RMIClient.java  UpdateListener.java
phase2/src/main/java/edu/toronto/csc207/restaurantsolution/services/: InventoryFactoryService.java  MenuItemsListService.java  OrderManagerService.java  RMIClient.java  RMIServer.java  ResourceResolverService.java
phase2/src/main/resources/: events.txt
phase2/src/main/resources/fxml/: sample.fxml
phase2/unittest/tests/: DatabaseTest.java  ServiceTests.java
(+286 files in other folders)
