apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile project(':projects/interfaces')
    compile project(':projects/core')

    testCompile project(':projects/remoting')
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

sourceSets {
    test {
        resources {
            srcDir 'test/resources'
        }
    }
}