<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.toronto.csc207.restaurantsolution.gui.Cashier.CashierController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox prefHeight="430.0" prefWidth="233.0">
               <children>
                  <HBox prefHeight="37.0" prefWidth="100.0" spacing="100.0">
                     <children>
                        <Label text="Table">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="tableNumber" onAction="#getTable" HBox.hgrow="ALWAYS" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <JFXListView prefHeight="380.0" prefWidth="207.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <VBox prefHeight="430.0" prefWidth="213.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="173.0">
                     <children>
                        <Label text="Billable">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <JFXListView prefHeight="260.0" prefWidth="237.0" VBox.vgrow="ALWAYS" />
                  <GridPane fx:id="priceGridPane">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.66668701171875" minWidth="10.0" prefWidth="81.33335367838542" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="149.9999758402506" minWidth="10.0" prefWidth="131.99997965494788" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label layoutX="10.0" layoutY="11.0" text="Tax" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Tip" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Discount" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label text="Total">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <JFXTextField fx:id="discount" prefHeight="25.0" prefWidth="63.0">
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </JFXTextField>
                              <JFXToggleButton fx:id="toggleDiscount" onAction="#somethingToggle" text=" " />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </GridPane>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
            <Pane prefHeight="430.0" prefWidth="212.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <Label layoutX="5.0" layoutY="32.0" prefHeight="148.0" prefWidth="276.0" text="Preview Bill Here">
                     <font>
                        <Font size="33.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
