<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Integer?>
<?import javafx.collections.FXCollections?>
<AnchorPane stylesheets="Style.css"
            xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="710.0"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="edu.toronto.csc207.restaurantsolution.gui.Cashier.CashierController">
    <SplitPane AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0">
        <SplitPane>
            <VBox>
                <HBox>
                    <Label text="Table" HBox.hgrow="ALWAYS"/>
                    <JFXComboBox fx:id="tableNumber" HBox.hgrow="ALWAYS" onAction="#tableNumberChanged">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="1" />
                                    <Integer fx:value="2" />
                                    <Integer fx:value="3" />
                                    <Integer fx:value="4" />
                                </FXCollections>
                            </items>
                            <value>
                                <Integer fx:value="1" />
                            </value>
                    </JFXComboBox>
                </HBox>
                <JFXListView fx:id="orderList" VBox.vgrow="ALWAYS"/>
            </VBox>
            <VBox>
                <Label text="Orders"/>
                <JFXListView fx:id="billableList" VBox.vgrow="ALWAYS" disable="true"/>
                <SplitPane>
                    <Label text="Tip"/>
                    <JFXTextField fx:id="tipField" text="0" onKeyTyped="#updateBillableList"/>
                </SplitPane>
                <SplitPane>
                    <Label text="Discount"/>
                    <JFXTextField fx:id="discountField" text="0" onKeyTyped="#updateBillableList"/>
                </SplitPane>
            </VBox>
        </SplitPane>
        <VBox>
            <Label text="Bill Preview"/>
            <TextArea fx:id="billTextValue" VBox.vgrow="ALWAYS"/>
            <JFXButton onAction="#sendBill">Print Bill</JFXButton>
        </VBox>
    </SplitPane>

</AnchorPane>
