<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTreeTableColumn?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="Style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.toronto.csc207.restaurantsolution.gui.Chef.ChefController">

    <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <SplitPane dividerPositions="0.5" orientation="VERTICAL">
            <VBox>
                <AnchorPane>
                    <Label alignment="CENTER" styleClass="header" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">Incoming Orders
                    </Label>
                </AnchorPane>
                <JFXListView fx:id="incomingOrderList" VBox.vgrow="ALWAYS" />
            </VBox>
            <VBox style="-fx-background-color: #fff;">
                <Label fx:id="itemDisplayTitle" textAlignment="CENTER" />
                <JFXTreeTableView fx:id="itemDisplayIngredientList" showRoot="false" VBox.vgrow="ALWAYS">
                    <columns>
                        <JFXTreeTableColumn text="Ingredient">
                            <cellValueFactory>
                                <TreeItemPropertyValueFactory property="ingredientName" />
                            </cellValueFactory>
                        </JFXTreeTableColumn>
                        <JFXTreeTableColumn text="Count">
                            <cellValueFactory>
                                <TreeItemPropertyValueFactory property="ingredientCount" />
                            </cellValueFactory>
                        </JFXTreeTableColumn>
                    </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
                </JFXTreeTableView>
                <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <JFXButton buttonType="RAISED" onMousePressed="#setSelectedOrderSeen" style="-fx-background-color: WHITE;">Acknowledge Order</JFXButton>
                </AnchorPane>
            </VBox>
        </SplitPane>
        <VBox>
            <AnchorPane>
                <Label alignment="CENTER" styleClass="header" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">In Progress
                </Label>
            </AnchorPane>
            <JFXListView fx:id="inProgressOrderList" VBox.vgrow="ALWAYS" />
        </VBox>
    </SplitPane>
</AnchorPane>
