<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.toronto.csc207.restaurantsolution.gui.ui.CreateAccountController">
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0" stylesheets="Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <JFXTextField fx:id="firstName" alignment="CENTER" promptText="First Name">
    </JFXTextField>
          <JFXTextField fx:id="lastName" alignment="CENTER" promptText="Last Name">
    </JFXTextField>
          <JFXTextField fx:id="username" alignment="CENTER" promptText="Username">
    </JFXTextField>
          <JFXPasswordField fx:id="password" alignment="CENTER" promptText="Password">
    </JFXPasswordField>
          <JFXPasswordField fx:id="confirmPassword" alignment="CENTER" promptText="Confirm Password">
    </JFXPasswordField>
          <VBox alignment="CENTER_LEFT" spacing="10.0">
              <JFXCheckBox fx:id="serverBox" text="Server">
        </JFXCheckBox>
              <JFXCheckBox fx:id="receiverBox" text="Receiver">
        </JFXCheckBox>
              <JFXCheckBox fx:id="chefBox" text="Chef">
        </JFXCheckBox>
              <JFXCheckBox fx:id="cashierBox" text="Cashier">
        </JFXCheckBox>
              <JFXCheckBox fx:id="managerBox" text="Manager">
        </JFXCheckBox>
          </VBox>
          <JFXButton fx:id="confirmButton" buttonType="RAISED" onAction="#confirmAction" style="-fx-background-color: WHITE;" text="Confirm" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </BorderPane.margin>
          </JFXButton>
          <padding>
              <Insets bottom="20.0" left="400.0" right="400.0" top="20.0" />
          </padding>
      </VBox>
</AnchorPane>
