<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" style="-fx-background-color: #f06292;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.toronto.csc207.restaurantsolution.gui.Login.LoginController">
   <children>
      <JFXTextField fx:id="username" alignment="CENTER" focusColor="WHITE" promptText="Username" unFocusColor="#1b1b1b">
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="Helvetica Neue" size="13.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="WHITE" promptText="Password" unFocusColor="#1b1b1b">
         <VBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" />
         </VBox.margin>
         <font>
            <Font name="Helvetica Neue" size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="login" buttonType="RAISED" onAction="#validateUser" style="-fx-background-color: WHITE;" text="Login">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font name="Helvetica Neue" size="13.0" />
         </font>
      </JFXButton>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
