<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            fx:controller="edu.toronto.csc207.restaurantsolution.gui.MainView.MainViewController"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXTabPane fx:id="mainPane" layoutX="24.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0"
                    tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="loginTab" text="Login">
                    <fx:include fx:id="loginPage" source="Login.fxml"/>
                </Tab>
                <Tab fx:id="cashierTab" text="Cashier">
                    <fx:include fx:id="cashierPage" source="Cashier.fxml" disable="true"/>
                </Tab>
                <Tab fx:id="chefTab" text="Chef">
                    <fx:include fx:id="chefPage" source="Chef.fxml"/>
                </Tab>
                <Tab fx:id="receiverTab" text="Receive">
                    <fx:include fx:id="receiverPage" source="Receiver.fxml"/>
                </Tab>
                <Tab fx:id="serverTab" text="Server">
                    <fx:include fx:id="serverPage" source="Server.fxml"/>
                </Tab>
                <Tab fx:id="managerTab" text="Manager">
                    <fx:include fx:id="managerPage" source="Manager.fxml"/>
                </Tab>
            </tabs>
        </JFXTabPane>
    </children>
</AnchorPane>
