<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            stylesheets="Style.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="edu.toronto.csc207.restaurantsolution.gui.ui.MainViewController">
    <JFXTabPane fx:id="mainPane" layoutX="24.0" layoutY="22.0" prefHeight="200.0" prefWidth="200.0"
                tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Tab fx:id="loginTab" text="Login">
            <fx:include source="Login.fxml"/>
        </Tab>
        <Tab fx:id="cashierTab" text="Cashier">
            <fx:include disable="true" source="Cashier.fxml"/>
        </Tab>
        <Tab fx:id="chefTab" text="Chef">
            <fx:include source="Chef.fxml"/>
        </Tab>
        <Tab fx:id="receiverTab" text="Receiver">
            <fx:include source="Receiver.fxml"/>
        </Tab>
        <Tab fx:id="serverTab" text="Server">
            <fx:include source="Server.fxml"/>
        </Tab>
        <Tab fx:id="managerTab" text="Manager">
            <fx:include source="Manager.fxml"/>
        </Tab>
    </JFXTabPane>
</AnchorPane>
