<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import edu.toronto.csc207.restaurantsolution.model.interfaces.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #f06292;"
            stylesheets="Style.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="edu.toronto.csc207.restaurantsolution.gui.ui.ManagerController">
    <JFXTabPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                AnchorPane.topAnchor="0">
        <Tab text="Orders">
            <AnchorPane>
                <SplitPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                           AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <VBox>
                        <JFXComboBox fx:id="orderStatusCombobox">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <OrderStatus fx:value="FILLED"/>
                                    <OrderStatus fx:value="CREATED"/>
                                    <OrderStatus fx:value="DELIVERED"/>
                                    <OrderStatus fx:value="PAID"/>
                                </FXCollections>
                            </items>
                            <value>
                                <OrderStatus fx:value="FILLED"/>
                            </value>
                        </JFXComboBox>
                        <JFXListView fx:id="orderList" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <TextArea fx:id="orderDescription"/>
                </SplitPane>
            </AnchorPane>
        </Tab>
        <Tab text="Bills">
            <AnchorPane>
                <SplitPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                           AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <VBox>
                        <JFXDatePicker fx:id="billDatePicker"/>
                        <JFXListView fx:id="billList" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <TextArea fx:id="billDescription"/>
                </SplitPane>
            </AnchorPane>
        </Tab>
        <Tab text="Emails">
            <AnchorPane>
                <TextArea fx:id="emailText" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                          AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"/>
            </AnchorPane>
        </Tab>
        <Tab text="Staff">
            <AnchorPane>
                <fx:include source="CreateAccount.fxml" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                            AnchorPane.topAnchor="0"/>
            </AnchorPane>
        </Tab>
        <Tab text="Menu">
            <AnchorPane>
                <fx:include source="MenuItem.fxml" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
                            AnchorPane.topAnchor="0"/>
            </AnchorPane>
        </Tab>
    </JFXTabPane>
</AnchorPane>