<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.toronto.csc207.restaurantsolution.gui.Manager.ManagerController">
   <items>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="398.0" prefWidth="306.0" style="-fx-background-color: #f06292;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="35.0" prefWidth="157.0" text="Order Status">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="statusBox" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="120.0" right="5.0" top="4.0" />
                           </HBox.margin>
                        </ChoiceBox>
                     </children>
                  </HBox>
                  <VBox fx:id="ordersBox" prefHeight="329.0" prefWidth="287.0">
                     <children>
                        <JFXButton maxWidth="1.7976931348623157E308" text="Order #20 Bacon Sandwich" />
                        <JFXButton layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Order #21 Mac and Cheese" />
                        <JFXButton layoutX="10.0" layoutY="42.0" maxWidth="1.7976931348623157E308" text="Order #22  Chicken Sandwich" />
                     </children>
                  </VBox>
               </children></VBox>
            <VBox fx:id="orderDesc" prefHeight="398.0" prefWidth="289.0" style="-fx-background-color: #f06292;" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <Label fx:id="OrderTitle" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="61.0" prefWidth="269.0" text="Bacon Sandwich" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Calibri" size="22.0" />
                     </font>
                  </Label>
                  <JFXTextArea prefHeight="200.0" prefWidth="200.0" text="+Bacon&#10;+Tomato&#10;-Lettuce" unFocusColor="#f06292" wrapText="true">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </JFXTextArea>
               </children></VBox>
         </children>
      </HBox>
   </items>
</SplitPane>
