<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.9" stylesheets="Style.css"
           xmlns="http://javafx.com/javafx/8.0.121"
           fx:controller="edu.toronto.csc207.restaurantsolution.gui.ui.MenuItemController">
    <VBox alignment="CENTER">
        <AnchorPane>
            <Label alignment="CENTER" style="-fx-background-color: #f06292;" text="Inventory"
                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            </Label>
        </AnchorPane>
        <SplitPane orientation="VERTICAL" VBox.vgrow="ALWAYS">
            <JFXListView fx:id="inventoryList"/>
            <JFXTreeTableView fx:id="inventoryTable" showRoot="false" VBox.vgrow="ALWAYS"
                              editable="true">
                <columns>
                    <JFXTreeTableColumn text="Ingredient">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="ingredient"/>
                        </cellValueFactory>
                    </JFXTreeTableColumn>
                    <JFXTreeTableColumn text="Quantity" fx:id="inventoryQuantityColumn">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="quantity"/>
                        </cellValueFactory>
                    </JFXTreeTableColumn>
                </columns>
                <columnResizePolicy>
                    <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                </columnResizePolicy>
            </JFXTreeTableView>
        </SplitPane>
    </VBox>
    <VBox alignment="CENTER" fillWidth="false" spacing="30.0" VBox.vgrow="ALWAYS">
        <JFXTextField fx:id="name" alignment="CENTER" focusColor="#f06292" promptText="Name"
                      unFocusColor="#1d1d1d">
        </JFXTextField>
        <JFXTextField fx:id="cost" alignment="CENTER" focusColor="#f06292" promptText="Price"
                      unFocusColor="#1d1d1d">
        </JFXTextField>

        <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER"
                   onAction="#updateItem" style="-fx-background-color: WHITE;"
                   text="Create Menu Item"
                   textAlignment="CENTER">
        </JFXButton>
        <VBox.margin>
            <Insets bottom="10.0" top="10.0"/>
        </VBox.margin>
    </VBox>
</SplitPane>
