<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXListView?>
<SplitPane dividerPositions=".9" style="-fx-background-color: #f06292;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.toronto.csc207.restaurantsolution.gui.Receiver.ReceiverController">
    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
        <Label text="Inventory" />
        <JFXListView fx:id="inventoryList" VBox.vgrow="ALWAYS" />
    </VBox>
    <VBox alignment="CENTER" fillWidth="false" spacing="30.0" VBox.vgrow="ALWAYS">
        <JFXTextField fx:id="name" alignment="CENTER" promptText="Name">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </JFXTextField>
        <JFXTextField fx:id="quantity" alignment="CENTER" promptText="Quantity">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </JFXTextField>
        <JFXButton onAction="#addItem" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" style="-fx-background-color: WHITE;" text="Add Ingredient">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </JFXButton>
        <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
        </VBox.margin>
    </VBox>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</SplitPane>
