<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.cell.TreeItemPropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane stylesheets="Style.css"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-background-color: #f06292;"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="edu.toronto.csc207.restaurantsolution.gui.Server.ServerController">
    <SplitPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
               AnchorPane.topAnchor="0">
        <VBox>
            <JFXTreeTableView fx:id="deliverableOrdersTable" showRoot="false" VBox.vgrow="ALWAYS">
                <columns>
                    <JFXTreeTableColumn text="Table">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="tableNumber"/>
                        </cellValueFactory>
                    </JFXTreeTableColumn>
                    <JFXTreeTableColumn text="Order Number">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="orderNumber"/>
                        </cellValueFactory>
                    </JFXTreeTableColumn>
                    <JFXTreeTableColumn text="Menu Item">
                        <cellValueFactory>
                            <TreeItemPropertyValueFactory property="menuItem"/>
                        </cellValueFactory>
                    </JFXTreeTableColumn>
                </columns>
            </JFXTreeTableView>
            <HBox>
                <JFXButton HBox.hgrow="ALWAYS" onMousePressed="#confirmSelectedOrder">Confirm
                    Selected Order Delivered
                </JFXButton>
                <JFXButton HBox.hgrow="ALWAYS" onMousePressed="#rejectSelectedOrder">Reject Selected
                    Order
                </JFXButton>
            </HBox>
        </VBox>
        <AnchorPane>
            <SplitPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                       AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                <JFXListView fx:id="menuList"/>
                <SplitPane orientation="VERTICAL">
                    <VBox>
                        <Label text="Additions"/>
                        <JFXListView fx:id="additionsList" VBox.vgrow="ALWAYS"/>
                    </VBox>
                    <VBox>
                        <Label text="Deletions"/>
                        <JFXListView fx:id="deletionsList" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </SplitPane>
                <VBox>
                    <HBox>
                        <Label text="Table Number"/>
                        <JFXComboBox fx:id="tableNumberSelection">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Integer fx:value="1"/>
                                    <Integer fx:value="2"/>
                                    <Integer fx:value="3"/>
                                    <Integer fx:value="4"/>
                                </FXCollections>
                            </items>
                            <value>
                                <Integer fx:value="1"/>
                            </value>
                        </JFXComboBox>
                    </HBox>
                    <TextArea editable="false" fx:id="orderSummaryTextArea" VBox.vgrow="ALWAYS">

                    </TextArea>
                    <JFXButton onMouseClicked="#sendNewOrder">Send Order to Kitchen</JFXButton>
                </VBox>
            </SplitPane>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
